<apex:component access="global">
    <apex:attribute name="contactFullName" description="" type="String"/>
    <apex:attribute name="caseNumber" description="" type="String"/>
    <apex:attribute name="ContractNumber" description="" type="String"/>
<!--Start : CODE HTML-->
    
    <!--START : VERSION EN LIGNE
<table width="100%" class="w300" style="max-width:640px; table-layout:fixed;" cellspacing="0" cellpadding="0" border="0"
    align="center">
    <tr>
        <td width="20" height="40" style="height: 40px; width: 20px;"></td>
        <td height="40" valign="middle" style="text-align:center; font-family: Arial; font-size:12px;color: #959595;">
            Si vous ne visualisez pas cet email, <a target="_blank" href="#"
                style="text-decoration:none; color:#959595;"><u>cliquez-ici.</u></a>
        </td>
        <td width="20" height="40" style="height: 40px; width: 20px;"></td>
    </tr>
</table>
END : VERSION EN LIGNE-->

<!--separateur-->
<table width="100%" class="w300" style="max-width:640px; table-layout:fixed; background-color: #ebebeb;" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tr>
        <td height="2" style="height: 2px;"></td>
    </tr>
</table>
<!--marge-->
<table width="100%" class="w300" style="max-width:640px; table-layout:fixed; background-color: #ffffff;" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tr>
        <td height="23" style="height: 23px;"></td>
    </tr>
</table>
<!--PARTIE 1-->
<!--START : HEADER-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
    <tr>
        <td class="full-width-image"
            style="line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <img src="https://{!$Label.instance_name}--c.documentforce.com/servlet/servlet.ImageServer?id={!$Label.Header_VolkswagenFS}&oid={!$Label.organisation_Id}" width="640" 
                 alt="Volkswagen"
                style="border-width:0;width:100%;max-width:640px;height:auto;" />
        </td>
    </tr>
</table>
<!--END : HEADER-->
<!--PARTIE 2-->
<!--START : TEXTE BLOC INFO-->
<table cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:640px;  background-color: #001e50;">
    <tr>
        <td class="w20" width="40" valign="middle" style="width: 40px;"></td>
        <td height="97" class="" valign="middle"
            style=" color: #ffffff; font-size: 16px; font-family: Arial; text-align: left; padding: 0;">
            <b>{!contactFullName}</b><br />Contrat N°{!ContractNumber}<br /> Votre requête N°{!caseNumber}
        </td>
        <td width="20" valign="middle" style="width: 20px;"></td>
    </tr>
</table>
<!--END : TEXTE BLOC INFO-->
<!--marge-->
<table width="100%" class="w300" style="max-width:640px; table-layout:fixed; background-color: #ffffff;" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tr>
        <td height="64" style="height: 64px;"></td>
    </tr>
</table>
</apex:component>